<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新年快乐</title>
    <style>
    #output{
        font-size:50px;
        color:yellow;
        font-family:SimSun;
        font-weight:0;
        text-shadow: 5px 5px 5px orange;
        
    }
    body{
        background-color:red;
    }
    </style>
    <script>
    var myAudio = document.getElementById("myAudio");
    
function play() {
  myAudio.play();
}
        function typeWriter() {
            const text ="廿四年";
            const targetElement = document.getElementById('output');
            let i = 0;
            setInterval(() => {
                if (i < text.length) {
                    targetElement.innerText += text[i];
                    i++;
                } else {
                    clearInterval();
                    play();
                }
            }, 350);
        }
        window.onload = typeWriter;
    </script>
</head>
<body>
    <p id="output"></p>
</body>
</html>


